index(v(_),[[i],[j]]).
%index(r(_),[[i,j]]).
index(r(_),[[i]]).
:-set_index_range(i,20).
:-set_index_range(j,20).
values(sw,[0,1],fix@[2.5,3.0]).

%rel(U,V,E):-operator(relu),s(U),vector(v(V),[j]),matrix(r(E),[i,j]).
%s(X):-msw(sw,_),vector(v(X),[i]).
%rel(U,E,V):-vector(v(U),[i]),vector(v(V),[j]),matrix(r(E),[i,j]).
rel(U,E,V):-vector(v(U),[i]),vector(v(V),[i]),vector(r(E),[i]).

candidate(U,E,Goals,L):-findall(V,(member(rel(_,V,E),Goals),not member(rel(U,V,E),Goals)),L).
random_select_negative(rel(U,V,E),Goals,rel(U,NegativeV,E)):-
	candidate(U,E,Goals,L),
	random_select(L,NegativeV).

prism_main([]):-
	random_set_seed(1234),
	save_flags('flags.json'),
	load_clauses('sample.dat',Gs),
	maplist(G,NegG,random_select_negative(G,Gs,NegG),Gs,NegGs),
	maplist(X,Y,Z,Z=[X,Y],Gs,NegGs,GoalPairList),
	save_expl_graph(GoalPairList).

prism_main([pl]):-
	random_set_seed(1234),
	load_clauses('sample.dat',Gs),
	maplist(G,NegG,random_select_negative(G,Gs,NegG),Gs,NegGs),
	maplist(X,Y,Z,Z=[X,Y],Gs,NegGs,GoalPairList),
	GoalPlaceholder=[[rel(_,_,_),rel(_,_,_)]],
	save_placeholder_goals(GoalPlaceholder,GoalPairList),
	GoalPlaceholder=[[X,Y]|_],
	probf(X),
	save_flags,
	save_expl_graph(GoalPlaceholder).

prism_main([pl,test]):-
	random_set_seed(1234),
	load_clauses('sample.dat',Gs),
	GoalPlaceholder=[[rel(_,_,_)]],
	save_placeholder_goals(GoalPlaceholder,Gs),
	save_flags,
	save_expl_graph(GoalPlaceholder).


prism_main([fb15k237]):-
	random_set_seed(1234),
	load_clauses('./fb15k237/fb15k237.train.dat',Gs),
	maplist(X,Z,pair(Z)=X,Gs,GoalPairList),
	format("... building placeholders\n"),
	GoalPlaceholder=[[rel(_,_,_),rel(_,_,_)]],
	save_placeholder_goals('./fb15k237_data.train.h5',GoalPlaceholder,GoalPairList),
	GoalPlaceholder=[[X,Y]|_],
	probf(X),
	format("... saving\n"),
	save_flags('./fb15k237_flags.train.json'),
	save_expl_graph('./fb15k237_expl.train.json',GoalPlaceholder).

prism_main([fb15k]):-
	random_set_seed(1234),
	load_clauses('./fb15k/fb15k.train.dat',Gs),
	maplist(X,Z,pair(Z)=X,Gs,GoalPairList),
	format("... building placeholders\n"),
	GoalPlaceholder=[[rel(_,_,_),rel(_,_,_)]],
	save_placeholder_goals('./fb15k_data.train.h5',GoalPlaceholder,GoalPairList),
	GoalPlaceholder=[[X,Y]|_],
	probf(X),
	format("... saving\n"),
	save_flags('./fb15k_flags.train.json'),
	save_expl_graph('./fb15k_expl.train.json',GoalPlaceholder).



prism_main([fb15k,testxx]):-
	random_set_seed(1234),
	load_clauses('./fb15k237/fb15k237.test.dat',Gs),
	maplist(X,Z,pair(Z)=X,Gs,GoalPairList),
	format("... building placeholders\n"),
	GoalPlaceholder=[[rel(_,_,_),rel(_,_,_)]],
	save_placeholder_goals('./fb15k_data.test.json',GoalPlaceholder,GoalPairList),
	GoalPlaceholder=[[X,Y]|_],
	probf(X),
	format("... saving\n"),
	save_flags('./fb15k_flags.test.json'),
	save_expl_graph('./fb15k_expl.test.json',GoalPlaceholder).


prism_main([fb15k237,test]):-
	random_set_seed(1234),
	format("... \n"),
	load_clauses('./fb15k237/fb15k237.all1.dat',Gs),
	format("... building placeholders\n"),
	GoalPlaceholder=[[rel(_,_,_)]],
	save_placeholder_goals('./fb15k237_data.all1.h5',GoalPlaceholder,Gs),
	format("... saving\n"),
	save_flags('./fb15k237_flags.all1.json'),
	save_expl_graph('./fb15k237_expl.all1.json',GoalPlaceholder).

prism_main([fb15k237,test2]):-
	random_set_seed(1234),
	format("... \n"),
	load_clauses('./fb15k237/fb15k237.test_pos.dat',Gs),
	format("... building placeholders\n"),
	GoalPlaceholder=[rel(_,_,_)],
	save_placeholder_goals('./fb15k237_data.test.h5',GoalPlaceholder,Gs).



prism_main([fb15k,test]):-
	random_set_seed(1234),
	format("... \n"),
	load_clauses('./fb15k/fb15k.all1.dat',Gs),
	format("... building placeholders\n"),
	GoalPlaceholder=[rel(_,_,_)],
	save_placeholder_goals('./fb15k_data.all1.h5',GoalPlaceholder,Gs),
	format("... saving\n"),
	save_flags('./fb15k_flags.all1.json'),
	save_expl_graph('./fb15k_expl.all1.json',GoalPlaceholder).

prism_main([fb15k,test2]):-
	random_set_seed(1234),
	format("... \n"),
	load_clauses('./fb15k/fb15k.test_pos.dat',Gs),
	format("... building placeholders\n"),
	GoalPlaceholder=[rel(_,_,_)],
	save_placeholder_goals('./fb15k_data.test.h5',GoalPlaceholder,Gs).






