tensor_atom(rel1,[N,N]):-dim(N).
:-set_prism_flag(error_on_cycle,off).

rel2(i,j):-operator(min1),rel2_helper(i,j).
rel2_helper(i,j):-
	tensor(rel1,[i,k]),subgoal(rel2(i,j),[k,j]).
rel2_helper(i,j):-tensor(rel1,[i,j]).

prism_main([]):-
	assert(dim(100)),
	Gs=[rel2(i,j)],
	save_expl_graph('transitive_closure_tmp/expl.json','transitive_closure_tmp/flags.json',Gs).


prism_main([N]):-
	parse_atom(N,M),
	assert(dim(M)),
	Gs=[rel2(i,j)],
	save_expl_graph('transitive_closure_tmp/expl.json','transitive_closure_tmp/flags.json',Gs).
	

