%% file = mc.psm
%--------------------------------------
% [Usage]
% $ prism
% ?- prism(mc),lin_prob(reach(s0,s1))
% 
% [Explanation graph]
% reach(s0,s1)
%   <=> trans(s0,s1) & reach(s1,s1)
%     v trans(s0,s0) & reach(s0,s1)
% reach(s1,s1)
% trans(s0,s1)
%   <=> msw(t(s0),s1)
% trans(s0,s0)
%   <=> msw(t(s0),s0)
%
% [Equations]
% x[0]=0.5*x[0]+0.3
%
% [Solutions]
% x[0]=0.6
%
%%--------------------------------------

prism_main:-lin_prob(reach(s0,s1)).
:- set_prism_flag(error_on_cycle,off).

values(t(s0),[s0,s1,s2],[0.5,0.3,0.2]).
values(t(s1),[s1,s3,s4],[0.4,0.1,0.5]).

trans(S,T):-values(t(S),OS),member(T,OS),msw(t(S),T).
reach(S,S).
reach(S,T):-(not S=T),trans(S,U),reach(U,T).

%------------------------------------


