
tensor_atom(w(0),[10,256]).
tensor_atom(w(1),[256,784]).
tensor_atom(in(_),[784]).

output(X,Y):-matrix(w(0),[i,j]),layer1(X,Y).
layer1(X,Y):-operator(sigmoid), matrix(w(1),[j,k]),layer2(X,Y).
layer2(X,Y):-vector(in(X),[k]).

prism_main([train]):-
	
	% dataset construction
	load_clauses('./mnist/mnist.train.dat',Gs),
	GoalPlaceholder=[output(_,_)],
	save_placeholder_goals('./mnist_tmp/mnist_data.train.h5',GoalPlaceholder,Gs),
	
	% placeholder construction 
	GoalPlaceholder=[X|_],
	save_expl_graph('./mnist_tmp/mnist.expl.json','./mnist_tmp/mnist.flags.json',GoalPlaceholder).

prism_main([test]):-
	
	% dataset construction
	load_clauses('./mnist/mnist.test.dat',Gs),
	GoalPlaceholder=[output(_,_)],
	save_placeholder_goals('./mnist_tmp/mnist_data.test.h5',GoalPlaceholder,Gs).

