# -*- Makefile -*-

ifndef PLATFORM
PLATFORM = linux
endif

ifndef PROCTYPE
PROCTYPE = up
endif

ifndef MATRIX
MATRIX = eigen
endif

ifndef USE_PB
USE_PB = 0
endif

ifndef USE_H5
USE_H5 = 0
endif

ifndef USE_NPY
USE_NPY = 0
endif


##----------------------------------------------------------------------

TARGET      = prism_$(PROCTYPE)_$(PLATFORM).bin
TARGETFLAG  = -o

MAKEFILE    = Makefile.gmake

CC          = gcc
LD          = gcc
#CC         = llvm-gcc
#CFLAGS     = -O3 -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../lapack
#CFLAGS     = -pg -Wall -I../bp4prism/include -I..

ifeq ($(MATRIX),lapack)
CFLAGS     = -O3 -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../resource/lapack -I../resource -I../up
LDFLAGS    = -lm -lpthread -lstdc++fs -lgfortran
CXXFLAGS=$(CFLAGS)
LD         = g++
else
CFLAGS     = -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../resource -I../up
LDFLAGS    = -lm -lpthread -lstdc++fs
CXXFLAGS=$(CFLAGS)
LD         = g++
endif

ifeq ($(USE_H5),1)
CFLAGS    += -DUSE_H5
CFLAGS    += `pkg-config --cflags hdf5-serial --libs`
LDFLAGS   += `pkg-config --cflags hdf5-serial --libs` -l hdf5_cpp
endif

ifeq ($(USE_PB),1)
CFLAGS     += -DUSE_PROTOBUF
LDFLAGS    += `pkg-config --cflags --libs protobuf`
endif

ifeq ($(USE_NPY),1)
CFLAGS     += -DUSE_NPY
endif


#LDFLAGS    = -pg -lm -lpthread
CP          = cp -f
RM          = rm -f
O           = o
A           = a
S           = /

##----------------------------------------------------------------------

ifeq ($(PROCTYPE),mp)
CC          = mpicc
CXX          = mpicxx
LD          = mpicxx
CFLAGS     += -DMPI
endif

ifeq ($(PLATFORM),linux)
CFLAGS     += -DMALLOC_TRACE -DLINUX -DPOSIX -Dunix -DM64BITS -m64 -std=c++11
# -no-pie is requireed for gcc>=6
LDFLAGS    += -m64 -no-pie
endif

ifeq ($(PLATFORM),darwin)
ifndef ARCH
ARCH=x86_64
endif
CFLAGS     += -DDARWIN
CFLAGS     += -arch $(ARCH)
LDFLAGS    += -arch $(ARCH)
CFLAGS     += -mmacosx-version-min=10.4
LDFLAGS    += -mmacosx-version-min=10.4
endif

ifeq ($(PLATFORM),cygwin)
TARGET      = prism_$(PROCTYPE)_$(PLATFORM).exe
CFLAGS     += -DCYGWIN -DLINUX -DPOSIX -Dunix
endif

##----------------------------------------------------------------------
