# -*- Makefile -*-

ifndef PLATFORM
PLATFORM = linux
endif

ifndef PROCTYPE
PROCTYPE = up
endif

ifndef MATRIX
MATRIX = eigen
endif
##----------------------------------------------------------------------

TARGET      = prism_$(PROCTYPE)_$(PLATFORM).bin
TARGETFLAG  = -o

MAKEFILE    = Makefile.gmake

CC          = gcc
LD          = gcc
#CC         = llvm-gcc
#CFLAGS      = -O3 -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../lapack
#CFLAGS     = -pg -Wall -I../bp4prism/include -I..

ifeq ($(MATRIX),lapack)
CFLAGS     = -O3 -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../resource/lapack -I../resource -I../up  `pkg-config --cflags hdf5-serial --libs` -l hdf5_cpp
LDFLAGS     = -lm -lpthread -lgfortran  `pkg-config --cflags --libs protobuf`  `pkg-config --cflags hdf5-serial --libs` -l hdf5_cpp
CXXFLAGS=$(CFLAGS)
LD         = g++
else
CFLAGS     = -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../resource -I../up `pkg-config --cflags hdf5-serial --libs` -l hdf5_cpp
LDFLAGS    = -lm -lpthread `pkg-config --cflags --libs protobuf` `pkg-config --cflags hdf5-serial --libs` -l hdf5_cpp
CXXFLAGS=$(CFLAGS)
LD         = g++
endif

#LDFLAGS    = -pg -lm -lpthread
CP          = cp -f
RM          = rm -f
O           = o
A           = a
S           = /

##----------------------------------------------------------------------

ifeq ($(PROCTYPE),mp)
CC          = mpicc
CXX          = mpicxx
LD          = mpicxx
CFLAGS     += -DMPI
endif

ifeq ($(PLATFORM),linux)
CFLAGS     += -DMALLOC_TRACE -DLINUX -DPOSIX -Dunix -DM64BITS -m64 -std=c++11
# -no-pie is requireed for gcc>=6
LDFLAGS    += -m64 -no-pie
endif

ifeq ($(PLATFORM),darwin)
ifndef ARCH
ARCH=x86_64
endif
CFLAGS     += -DDARWIN
CFLAGS     += -arch $(ARCH)
LDFLAGS    += -arch $(ARCH)
CFLAGS     += -mmacosx-version-min=10.4
LDFLAGS    += -mmacosx-version-min=10.4
endif

ifeq ($(PLATFORM),cygwin)
TARGET      = prism_$(PROCTYPE)_$(PLATFORM).exe
CFLAGS     += -DCYGWIN -DLINUX -DPOSIX -Dunix
endif

##----------------------------------------------------------------------
