# -*- Makefile -*-

ifndef PLATFORM
PLATFORM = linux64
endif

ifndef PROCTYPE
PROCTYPE = up
endif

ifndef MATRIX
MATRIX = eigen
endif
##----------------------------------------------------------------------

TARGET      = prism_$(PROCTYPE)_$(PLATFORM).bin
TARGETFLAG  = -o

MAKEFILE    = Makefile.gmake

CC          = gcc
LD          = gcc
#CC         = llvm-gcc
#CFLAGS      = -O3 -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../lapack
#CFLAGS     = -pg -Wall -I../bp4prism/include -I..

ifeq ($(MATRIX),lapack)
CFLAGS     = -g -DMALLOC_TRACE -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../lapack -I../up/liblbfgs-1.10/include
LDFLAGS     = -lm -lpthread -lgfortran
else
CFLAGS     = -g -DMALLOC_TRACE -fomit-frame-pointer -fno-strict-aliasing -Wall -I../bp4prism/include -I.. -I../eigen -I../up/liblbfgs-1.10/include

LDFLAGS    = -lm -lpthread 
CXXFLAGS=$(CFLAGS)
LD         = g++
endif

#LDFLAGS    = -pg -lm -lpthread
CP          = cp -f
RM          = rm -f
O           = o
A           = a
S           = /

##----------------------------------------------------------------------

ifeq ($(PROCTYPE),mp)
CC          = mpicc
CXX          = mpicxx
LD          = mpicxx
CFLAGS     += -DMPI
endif

ifeq ($(PLATFORM),linux32)
CFLAGS     += -DLINUX -DPOSIX -Dunix -m32
LDFLAGS    += -m32
endif

ifeq ($(PLATFORM),linux64)
CFLAGS     += -DLINUX -DPOSIX -Dunix -DM64BITS -m64
LDFLAGS    += -m64
endif

ifeq ($(PLATFORM),darwin9)
CFLAGS     += -DDARWIN
CFLAGS     += -arch ppc -arch ppc64 -arch i386 -arch x86_64
LDFLAGS    += -arch ppc -arch ppc64 -arch i386 -arch x86_64
CFLAGS     += -mmacosx-version-min=10.4
LDFLAGS    += -mmacosx-version-min=10.4
endif

ifeq ($(PLATFORM),darwin10)
CFLAGS     += -DDARWIN
CFLAGS     += -arch i386 -arch x86_64
LDFLAGS    += -arch i386 -arch x86_64
CFLAGS     += -mmacosx-version-min=10.4
LDFLAGS    += -mmacosx-version-min=10.4
endif

ifeq ($(PLATFORM),darwin11)
CFLAGS     += -DDARWIN
CFLAGS     += -arch i386 -arch x86_64
LDFLAGS    += -arch i386 -arch x86_64
CFLAGS     += -mmacosx-version-min=10.4
LDFLAGS    += -mmacosx-version-min=10.4
endif

ifeq ($(PLATFORM),cygwin)
TARGET      = prism_$(PROCTYPE)_$(PLATFORM).exe
CFLAGS     += -DCYGWIN -DLINUX -DPOSIX -Dunix
endif

##----------------------------------------------------------------------
