# -*- Makefile -*-

!IFNDEF PLATFORM
PLATFORM = win32
!ENDIF

!IFNDEF PROCTYPE
PROCTYPE = up
!ENDIF

!IFNDEF MATRIX
MATRIX = eigen
!ENDIF
##----------------------------------------------------------------------

TARGET      = prism_$(PLATFORM).exe
TARGETFLAG  = /Fe

MAKEFILE    = Makefile.nmake

CC          = cl
CP          = copy /y
RM          = del /q /f
O           = obj
A           = lib
S           = \ #

!IF "$(MATRIX)"=="lapack"
CFLAGS      = /O2 /nologo /EHsc /I..\bp4prism\include /I.. /I..\lapack /I..\up\liblbfgs-1.10\include
LDFLAGS     = /nologo
!ELSE
CFLAGS      = /O2 /nologo /EHsc /I..\bp4prism\include /I.. /I..\eigen /I..\up\liblbfgs-1.10\include
CPPFLAGS=$(CFLAGS)
LDFLAGS     = /nologo
!ENDIF


##----------------------------------------------------------------------

!IF "$(PLATFORM)" == "win32"
CFLAGS      = $(CFLAGS) /DWIN32 /DNT
!ENDIF

##----------------------------------------------------------------------
