% onehot/1 is a keyword for onehot encoded tensor
tensor_atom(onehot(_),[10]).
tensor_atom(tr,[10,10]).
index_atoms([i,j]).

mc(S,T,N):-observe_state(S,[i]),subgoal(mc(T,N),[i]).

mc(T,0):-observe_state(T,[i]).
mc(T,N):-
	N>0,
	NextN is N - 1,
	prob_tensor(tr,[i,j]),
	subgoal(mc(T,NextN),[j]).

prob_tensor(X,Index):-
	operator(softmax),
	tensor(X,Index).

observe_state(S,Index):-
	tensor(onehot(S),Index).

prism_main([]):-
	Gs=[
		mc(0,1,2),
		mc(2,5,3),
		mc(4,0,4),
		mc(1,3,2)
		],
	save_expl_graph('markov_chain_tmp/expl.json','markov_chain_tmp/flags.json',Gs).
	

