%%%%
%%%%  PRISM Markov chain -- markov_chain_msw.psm
%%%%
%%%%  Copyright (C) 2019 kojima
%%%%
%%
%%  This example is to compute the N-step transition probabilities in Markov chain using T-PRISM.
%%  This sample codes corresponds to markov_chain_msw.psm, a sample markov chain program of PRISM.
%%
%%-------------------------------------
%%  Declarations
%% onehot/1 is a keyword for onehot encoded tensor

values(tr(_),[0-10]).

mc(S,T,N):-observe_state(S,I),transition(T,N,I).

transition(T,0,I):-observe_state(T,I).
transition(T,N,I):-
	N>0,
	NextN is N - 1,
	soft_msw(tr(I),J),
	transition(T,NextN,J).

observe_state(S,I):-
	S=I.

prism_main([]):-
	Gs=[
		mc(0,1,2),
		mc(2,5,3),
		mc(4,0,4),
		mc(1,3,2)
		],
	probf(mc(0,1,2)),
	learn(Gs).
	

