# -*- Makefile -*-

# (default)
PLATFORM    = win32

########################################################################

TARGET      = bp4prism-$(PLATFORM).lib
TARGETFLAG  = /out:

CC          = cl
AR          = lib
CFLAGS      = -c -O2 -nologo -DGC -DPRISM
RM          = del /q /f
O           = obj
S           = \\

########################################################################

!IF "$(PLATFORM)" == "win32"
CFLAGS      = $(CFLAGS) -DWIN32 -DNT
!ENDIF

########################################################################

!INCLUDE Makefile.common

########################################################################
