# -*- Makefile -*-

ROOT = ..

include $(ROOT)/makefiles/Makefile.opts.gmake

ifeq ($(MATRIX),lapack)
include Makefile_lapack.files
else
include Makefile.files
endif

ifeq ($(PLATFORM),linux)
ifeq ($(MATRIX),lapack)
## this order is important
LAPACK_OBJS = resource$(S)lapack$(S)liblapacke.$(A)    \
            resource$(S)lapack$(S)liblapack.$(A)   \
            resource$(S)lapack$(S)libtmglib.$(A)    \
            resource$(S)lapack$(S)librefblas.$(A)
endif
endif


##----------------------------------------------------------------------

all: $(OBJS)

clean:
	$(RM) $(OBJS) $(TARGET)

##----------------------------------------------------------------------

.PHONY: all install clean

##----------------------------------------------------------------------
