%% file = nonlin.psm
%--------------------------------------
% [Usage]
% $ prism
% ?- prism(nonlin),probf(x(0)),nonlin_prob(x(1))
% 
% [Equations]
% unit circle : 1    = x[1]*x[1] + x[0]*x[0]
% parabola    : x[0] = x[1]*x[1]
% 
% [Solution]
% x[0] -> 1/2 (-1 + Sqrt[5]), x[1] -> -Sqrt[1/2 (-1 + Sqrt[5])],
% x[0] -> 1/2 (-1 + Sqrt[5]), x[1] -> Sqrt[1/2 (-1 + Sqrt[5])],
% x[0] -> 1/2 (-1 - Sqrt[5]), x[1] -> -i Sqrt[1/2 (1 + Sqrt[5])],
% x[0] -> 1/2 (-1 - Sqrt[5]), x[1] -> i Sqrt[1/2 (1 + Sqrt[5])]
% 
% [Numerical Solution]
% x[0] -> 0.618034, x[1] -> -0.786151
% x[0] -> 0.618034, x[1] -> 0.786151
% x[0] -> -1.61803, x[1] -> - 1.27202 i
% x[0] -> -1.61803, x[1] -> 1.27202 i
% 
%--------------------------------------

:- set_prism_flag(error_on_cycle,off).
:- set_prism_flag(error_on_invalid_distribution,off).

values(c,[0],set@[-1]).

x(1):-x(0),x(0) ; x(1),x(1);msw(c,0);x(1).
x(0):-x(1),x(1).


